<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/gv7OsVvHZy0eUQs"
    />
    <link
      rel="preload"
      as="image"
      href="https://resend-attachments.s3.amazonaws.com/C9UHYiLWzDRY9sV"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
  </head>
  <body>
    <!--$--><!--html--><!--head-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Your verification code is {{{verification_code}}}
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif;font-size:1.0769230769230769em;min-height:100%;line-height:155%;background-color:#020617;color:#ffffff"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="left"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="align:left;width:100%;padding-left:0px;padding-right:0px;color:#ffffff;line-height:155%;max-width:600px;font-family:-apple-system, BlinkMacSystemFont, &#x27;Segoe UI&#x27;, &#x27;Roboto&#x27;, &#x27;Oxygen&#x27;, &#x27;Ubuntu&#x27;, &#x27;Cantarell&#x27;, &#x27;Fira Sans&#x27;, &#x27;Droid Sans&#x27;, &#x27;Helvetica Neue&#x27;, sans-serif"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                padding: 10px 20px 10px 20px;
                                box-sizing: border-box;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width: 100%">
                                        <tr style="width: 100%">
                                          <td
                                            align="start"
                                            data-id="__react-email-column"
                                          >
                                            <img
                                              alt=""
                                              height="40"
                                              src="https://resend-attachments.s3.amazonaws.com/gv7OsVvHZy0eUQs"
                                              style="
                                                display: block;
                                                outline: none;
                                                border: none;
                                                text-decoration: none;
                                                max-width: 100%;
                                                border-radius: 0px;
                                              "
                                              width="40"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <span>Hi </span>{{{user_name}}}<span
                                        >,</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <span
                                        >We&#x27;re sending you this email
                                        because you attempted to update your
                                        email address </span
                                      ><span
                                        ><a
                                          href="https://blueprint.zip"
                                          rel="noopener noreferrer nofollow"
                                          style="
                                            color: #52a9ff;
                                            text-decoration-line: none;
                                            text-decoration: underline;
                                          "
                                          target="_blank"
                                          >on our website</a
                                        ></span
                                      ><span
                                        >. We require accounts on our website to
                                        have a verified email address.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 13px;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                        background-color: #0f172a;
                                        border-color: #334155;
                                        border-width: 1px;
                                        border-radius: 15px;
                                      "
                                    >
                                      <span
                                        >Your email verification code is </span
                                      ><code
                                        style="
                                          padding-top: 0.25em;
                                          padding-bottom: 0.25em;
                                          padding-left: 0.4em;
                                          padding-right: 0.4em;
                                          background: #e5e7eb;
                                          color: #dbdbdb;
                                          border-radius: 12px;
                                          background-color: #1e293b;
                                          border-color: #334155;
                                          border-width: 1px;
                                        "
                                        >{{{verification_code}}}</code
                                      ><span
                                        >. Do not share this code with
                                        anyone.</span
                                      ><br /><br /><span
                                        >If you did not create a Blueprint
                                        account, feel free to ignore this
                                        email.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <span
                                        >Trouble verifying your email address?
                                        Send an email to </span
                                      ><span
                                        ><a
                                          href="mailto:websupport@blueprint.zip"
                                          rel="noopener noreferrer nofollow"
                                          style="
                                            color: #52a9ff;
                                            text-decoration-line: none;
                                            text-decoration: underline;
                                          "
                                          target="_blank"
                                          >websupport@blueprint.zip</a
                                        ></span
                                      ><span>.</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                padding: 10px 20px 10px 20px;
                                box-sizing: border-box;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <span>Kind regards,</span><br /><span
                                        >Blueprint</span
                                      >
                                    </p>
                                    <p
                                      class="node-paragraph"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <a
                                      href="https://blueprint.zip/browse"
                                      style="
                                        color: #067df7;
                                        text-decoration-line: none;
                                      "
                                      target="_blank"
                                      ><img
                                        class="node-image"
                                        alt=""
                                        src="https://resend-attachments.s3.amazonaws.com/C9UHYiLWzDRY9sV"
                                        style="
                                          display: block;
                                          outline: none;
                                          border: none;
                                          text-decoration: none;
                                          max-width: 100%;
                                          border-radius: 15px;
                                        "
                                        width="100%"
                                    /></a>
                                    <p
                                      class="node-paragraph"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                        text-align: center;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="node-paragraph"
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        font-size: 1em;
                                        padding-top: 0.5em;
                                        padding-bottom: 0.5em;
                                        text-align: center;
                                      "
                                    >
                                      <span
                                        >Blueprint Framework is fiscally
                                        sponsored by The Hack Foundation (d.b.a.
                                        Hack Club), a 501(c)(3) nonprofit (EIN:
                                        81-2908499). </span
                                      ><span
                                        ><a
                                          href="https://blueprint.zip/donate"
                                          rel="noopener noreferrer nofollow"
                                          style="
                                            color: #52a9ff;
                                            text-decoration-line: none;
                                            text-decoration: underline;
                                          "
                                          target="_blank"
                                          >Donate here</a
                                        ></span
                                      ><span>.</span>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                font-size: 1em;
                                padding-top: 0.5em;
                                padding-bottom: 0.5em;
                              "
                            >
                              <br />
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
